# Supabase Configuration
VITE_SUPABASE_URL=https://mrjojkpeueigrmhlbxpn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yam9qa3BldWVpZ3JtaGxieHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMTk4ODAsImV4cCI6MjA4Njg5NTg4MH0.FcPR2u0GnVfThtACz3fCEny-dCDJCbRBafGxno1eHeE

# EmailJS Configuration (for email notifications)
VITE_EMAILJS_SERVICE_ID=service_arq0x6v
VITE_EMAILJS_TEMPLATE_ID=template_oyi138a
VITE_EMAILJS_PUBLIC_KEY=IEXJzn3hVmr1RnUZ9
